VITE_SUPABASE_URL=https://vtnlaofpaovkmeqiidaw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bmxhb2ZwYW92a21lcWlpZGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTc3MDMsImV4cCI6MjA3NjU3MzcwM30.9g1BlGxuxt_EkSFnM4h51mOUvhAWAEBywMZqqk7Zpiw
